# NCH-Library

./: README.md
NCH Library_back/: build.gradle
NCH Library_back/src/main/java/com/nch/bookmanager/: BookmanagerApplication.java
NCH Library_back/src/main/java/com/nch/bookmanager/config/: RestClientConfig.java  SecurityConfig.java
NCH Library_back/src/main/java/com/nch/bookmanager/controller/: AuthController.java  BookRestController.java  ReactController.java  RecommendationController.java  RentalController.java  UserController.java
NCH Library_back/src/main/java/com/nch/bookmanager/dto/: RentalRecordDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
NCH Library_back/src/main/java/com/nch/bookmanager/entity/: Book.java  RentalRecord.java  User.java
NCH Library_back/src/main/java/com/nch/bookmanager/repository/: BookRepository.java  RentalRecordRepository.java  UserRepository.java
NCH Library_back/src/main/java/com/nch/bookmanager/service/: BookService.java  CustomUserDetailsService.java  GeminiService.java  RentalService.java  UserService.java
NCH Library_back/src/main/java/com/nch/bookmanager/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java
NCH Library_back/src/main/resources/: book_data.json  book_nch.xlsx  book_sql.sql
NCH Library_back/src/main/resources/static/: asset-manifest.json  index.html
NCH Library_back/src/main/resources/static/static/js/: 453.0cf94f4a.chunk.js  453.0cf94f4a.chunk.js.map  main.9e0fbee8.js  main.9e0fbee8.js.map
NCH Library_back/src/main/resources/templates/: bookList.html  test.html
NCH Library_back/src/test/java/com/nch/bookmanager/: BookmanagerApplicationTests.java
