plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nch'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'com.opencsv:opencsv:5.7.1'			//csv 파일 지원
	implementation 'org.apache.poi:poi:5.2.3'      		// xls 파일 지원
	implementation 'org.apache.poi:poi-ooxml:5.2.3'   	// xlsx 파일 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		//타임리프
	implementation 'com.fasterxml.jackson.core:jackson-databind' //잭슨

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'		//jwt
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'		//jwt
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5' // JSON 직렬화를 위한 Jackson 모듈

}

tasks.named('test') {
	useJUnitPlatform()
}
